.container {
  min-height: calc(100vh - 100px);
  overflow: hidden;
}
.container > * {
  color: var(--textColor);
}
.about {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.imageContainer {
  display: flex;
  justify-content: center;
}
.imageContainer > img {
  width: 300px;
  height: 450px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.aboutBody > h2 {
  margin-bottom: 20px;
}
.aboutCards {
  display: flex;
  gap: 21px;
}
@media only screen and (max-width: 1095px) {
  .imageContainer > img {
    width: 100%;
    height: auto;
  }
  .content {
    grid-template-columns: 200px 1fr;
    gap: 16px;
  }
  .aboutCards {
    gap: 0px;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 850px) {
  .imageContainer > img {
    width: 250px;
    max-width: 100%;
    height: auto;
  }
  .content {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
@media only screen and (max-width: 660px) {
  .aboutCards {
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
}
